{
	"//": "The contract-action confirmation surface, checked on its own under the app's own compiler rules. It extends the root project rather than restating a subset of its options: a copied subset drifts, and a surface checked under settings the app does not use has been checked against something nobody ships. What is overridden is only what is read — `include` is emptied and `files` names these two plus the ambient declaration that makes `bun:test` resolvable, so this reads them and what they import and not the whole app, whose baseline dependency-family failures this slice's gate deliberately skips. That exclusion is temporary and the root gate is restored in the activation slice.",
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"types": ["bun-types", "react", "react-dom"]
	},
	"include": [],
	"files": [
		"src/bun-test-env.d.ts",
		"src/core/chains/liquid/application/methods/processConfidentialTransaction/ProcessCtConfirmation.tsx",
		"src/core/chains/liquid/application/methods/processConfidentialTransaction/ProcessCtConfirmation.test.tsx"
	]
}
